<!DOCTYPE html>
<html>
    <head>
        <title>
            SellUrKidneys-Links
        </title>

        <link rel="icon" href="https://i.imgur.com/PmvsiAH.png" type="image/x-icon" />

        <style>
  body {
    background-color: black; 
    color: white; 
    font-family: Arial;
  }

  h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
  }

  .navbar ul{
    list-style-type: none;
    background-color: hsl(0, 0%, 20%);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
  }
  
  .navbar a{
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  }

  .navbar a:hover{
    background-color: hsl(0, 0%, 10%);
  }

  .navbar li{
    float: left;
  }

  .links{
    color: white;
    font-size: 30px;
    list-style-type: none;
    overflow: hidden;
  }

        </style>
    </head>
    <body>
      
        <nav class="navbar">
            <ul>
            <li><a href="index.html">Home</a></li>
          <li><a href="Links.html">Links</a></li>
          <li><a href="Live.html">Live</a></li>
          <li><a href="Members.html">Members</a></li>
        </ul>
      </nav>

   <h1>Links</h1>

     <center>
      <a class = "links" href="https://www.instagram.com/sellurkidneysband/"><img src= "https://imgs.search.brave.com/5A4ND0MeKG1nhQuqXxXsBG6FZhIVsc39FV5aJ7UUlGk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9sb2dv/ZG93bmxvYWQub3Jn/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE3/LzA0L2luc3RhZ3Jh/bS1sb2dvLnBuZw" alt= "instagram" height="75"></a>
     &nbsp;
      <a class = "links" href="https://sellurkidneys.bandcamp.com/community"><img src="https://imgs.search.brave.com/ake3Ulq3CVUsEntT-4kcNMm4n8bY0q5bDee7vkobLZM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMtMDAuaWNvbmR1/Y2suY29tL2Fzc2V0/cy4wMC9iYW5kY2Ft/cC1pY29uLTI1Nngy/NTYtZm5xem90djgu/cG5n" alt= "bandcamp" height="75"></a>
     &nbsp;
      <a class = "links" href="https://www.youtube.com/@sellurkidneysband"><img src="https://imgs.search.brave.com/qu-B8JqUGJpzl39ygWDsd2UboZIZ8nElRu77wwUL3Gs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9mcmVl/bG9nb3BuZy5jb20v/aW1hZ2VzL2FsbF9p/bWcvMTY1NjUwMjYz/OXlvdXR1YmUtc3F1/YXJlLWxvZ28ucG5n" alt="youtube" height="75"></a>

     </center>
    </body>
</html>
