<!DOCTYPE html>
<html>
    <head>
        <title>
            SellUrKidneys-Live
        </title>

        <link rel="icon" href="https://i.imgur.com/PmvsiAH.png" type="image/x-icon" />

        <style>
 body {
    background-color: black; 
    color: white; 
    font-family: Arial;
    text-align: center;
  }

  h1{
    text-decoration: underline;
    font-weight: bolder;
    font-size: 50px;
  }

  .navbar ul{
    list-style-type: none;
    background-color: hsl(0, 0%, 20%);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
  }
  
  .navbar a{
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  }

  .navbar a:hover{
    background-color: hsl(0, 0%, 10%);
  }

  .navbar li{
    float: left;
  }
        </style>
    </head>
    <body>
      <nav class="navbar">
        <ul>
        <li><a href="index.html">Home</a></li>
      <li><a href="Links.html">Links</a></li>
      <li><a href="fLive.html">Live</a></li>
      <li><a href="Members.html">Members</a></li>
    </ul>
  </nav>

<h1>Live</h1>

  <center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/pGq7HS_7Ib4?si=_ERGAm2YhXvKXvXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </center>

    </body>
</html>
